html,body {
  font-family: 'Inter', sans-serif;
  width: 40rem;
  height: 30rem;
  padding: 0;
  margin: 0;
  background-color: #f5f5f5;
}

header {
  background-color: white;
  padding:0;
  padding-top: 2rem;
  padding-bottom: 2rem;
  width: 100%;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  margin:0;
  margin-bottom:1rem;
}

menu {
  display: flex;
  align-content: center;
  padding:0;
  justify-content: center;
  width: 100%;
  flex-direction: row;
  margin: 0;
}

.success {
  color: #6AA17A;
  background-color: #E5F5EB;
  text-align: center;
  border: 1px solid #C6E6D2;
}

.error {
  border: 1px solid #ECD1CA;
  color: #D46150;
  background-color: #F3E8E5;
  text-align: center;
  max-width:30rem;
}

h2 {
  padding: 0.5rem;
  margin:0.5rem;
  font-size: 1rem;
  width: fit-content;
}

.submit,button {
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  border-radius: 4px;
  border: none;
  border: 1px solid #6FA7B8;
  background-color: #78B9CC;
  color: white;
  padding: 0.65rem;
  margin-left:0.5rem;
  margin-right:0.5rem;
}

.submit:hover,button:hover {
  background-color: #649AAA;
  border: 1px solid #649AAA;
  cursor: pointer;
  color: white;
}

.submit:active,button:active {
  background-color: #568795;
  border: 1px solid #568795;
  cursor: pointer;
  color: white;
}

#warnings {
  text-align: left;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  overflow: auto;
  height: 17.5rem;
  border: 1px solid #e0e0e0;
  width: 30rem;
}

.warning:nth-of-type(odd) {
  background-color: white;
}

.warning:nth-of-type(even) {
  background-color: #f8f8f8;
}

.warning:nth-of-type(1) {
  border-top: none;
}

.warning {
  border-top: 1px solid #e0e0e0;
  width: 30rem;
  font-size: 0.9rem;
  margin:auto;
  margin-top:0;
  margin-bottom:0;
  padding: 0.25rem;
}

.warning th,td {
  margin:0;
  padding: 0.25rem;
}

th {
  width: 7rem;
  text-align: right;
}

.center {
  width:100%;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}


.warning-form {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  padding:0;
  margin:0;
}

.warning-form label,input,textarea {
  font-family: 'Inter', sans-serif;
  font-size: 0.9rem;
}

.warning-form label {
  margin-left: 0.25rem;
}

.warning-form input,textarea {
  margin:0.25rem;
  padding:0.5rem;
  border: 1px solid #e0e0e0;
  margin-bottom:0.75rem;
  width:20rem;
}
.warning-form textarea {
  resize: none;
  width:20rem;
}

.warning-form .submit {
  font-family: 'Inter', sans-serif;
  font-size: 0.9rem;
  border: 1px solid #6FA7B8;
  background-color: white;
  color: #568795;
  border: 1px solid #568795;
}

.warning-form .submit:hover {
  cursor: pointer;
  background-color: #649AAA;
  color: white;
}
.warning-form .submit:active {
  cursor: pointer;
  background-color: #568795;
  color: white;
}

.warning-form .error {
  margin:0.25rem;
  margin-bottom:1rem;
  width:19rem;
}

.warning-body {
  display: flex;
  flex-direction: column;
}

.warning-menu {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
  justify-content: center;
}

.warning-menu button {
  font-family: 'Inter', sans-serif;
  font-size: 0.9rem;
  border: 1px solid #568795;
  background-color: white;
  color: #568795;
}

.warning-menu button:hover {
  cursor: pointer;
  background-color: #649AAA;
  color: white;
}
.warning-menu button:active {
  cursor: pointer;
  background-color: #568795;
  color: white;
}
